<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello world!</title>
</head>
<body>
  Eesnimi: <input type="text" id="first_name" onkeyup="welcome()"><br><br>
  Perekonnanimi: <input type="text" id="last_name" onkeyup="welcome()"><br><br>


  <div id="output"></div>

  <script>

    var first_name;
    var last_name;

    function welcome(){

      //console.error("ei töötab");
      //console.log("töötab");

      //saan kätte eesnime ja perenime

      first_name = document.getElementById("first_name").value;
      last_name = document.getElementById("last_name").value;

      console.log(first_name + ' ' + last_name);


      //trükin div'i sisse html'i

      document.getElementById("output").innerHTML = "<b> TERE </b>" + first_name + ' ' + last_name;

    }

  </script>
</body>
</html>
